u"""
生存游戏
游戏背景：丧尸病毒爆发，躲到地下室等待救援。
剧情：选择5样东西带入地下室。
第一天：得到一些情报信息。
第二天：没带水，会渴死。
第三天：没带食物，会饿死。
第四天：正常。
第五天：如果带了狗，狗跑出去了。
。。。
第十五天：感觉很无聊。
第十六天：没带书会抑郁而死。
第三十天：如果没带狗，门被丧尸突破，死了。如果带了狗，狗带回了援救人员，得救了！

游戏诀窍：至少要选  食物  水  狗  小说
"""

##前提剧情

print (u"""
这天，你像往常一样在家看电视，电视里正在播放很火的《人民的民义》。
这个时候你听见家里的狗来福一直在外面叫个不停。于是你跑出去看了看。
你发现周围的居民有些异样，仔细一看发现都变成了丧尸！！
丧尸发现了你，正在向你冲过来！
你赶紧带着狗回到房间里。
这时，你决定：
1、继续看电视
2、收拾东西躲起来
""")
food = 0
TV = 0
water = 0
dog = 0
book = 0

start = input('> ')
if start != '2':
    print(u"僵尸冲进来，你被分尸了!")
    print(u"临死前，你大喊一声：这电视，有毒！")
else:
    print(u"""
    你想起来后院有个地窖，所以你决定去地窖里暂时躲避一阵子。
    这个时候丧尸已经冲到家门口了，你必须赶快拿一些东西走人。
    时间紧迫，你最多只能在以下物品中选择5样带走(输入数字如12345)：
    1、食物 2、螺丝刀 3、锤子 4、手电筒 5、水
    6、铲子 7、枪 8、来福（狗） 9、小说
    """)
    get_thing = input('> ')
    if len(get_thing) > 5:
        print(u'带的东西太多，来不及跑，你被丧尸抓住了！')
        print(u'临时前你大喊一声：人不能太贪心啊~')
        quit()
    else:
        for i in get_thing:     ##判断带了什么东西走
            if i == '1':
                food = 1
            if i == '3':
                TV = 1
            if i == '5':
                water = 1
            if i == '8':
                dog = 1
            if i == '9':
                book = 1
    print(u"你带着东西跑到了地下室，锁上了门。你打开地下室的灯，开始了漫长的等待~~~")

    ##第一天
    input()
    print(u"第一天。。。")
    input()
    print(u"""
    你被一阵吵闹的声音吵醒，然后听见外面的广播声音：
    由于保护伞公司的T病毒泄露，导致出现了大量的丧尸，请各位市民躲避都安全地方，
    不要乱跑，等待救援。。。。
    你朝外面大喊，可是并没有人回应。
    你只能无奈的坐着，等待奇迹的发生。
    """)

    #第二天
    input()
    print(u"第二天。。。")
    input()
    print(u'你感觉有点渴，于是你决定：1、喝点水   2、睡一觉')
    thirsty = input('> ')
    if thirsty != '1':
        print(u'你被活活渴死了！真惨~')
        quit()
    elif water != 1:
        print(u'虽然你想喝水，可是你并没有带水，你还是渴死了~')
        quit()
    else:
        print(u'你感觉好多了，心情也变得愉快了起来，居然唱起歌来：苍茫的天涯是我的爱~')

    #第三天
    input()
    print(u"第三天。。。")
    input()
    print(u'好几天都没吃东西了，你感觉到有点饿。于是你打算：1、吃点东西 2、喝点水')
    hungry = input('> ')
    if hungry != '1':
        print(u'喝水并没有什么软用，你被活活饿死了，真惨~')
        quit()
    elif food != 1:
        print(u'虽然你想吃东西，但是并没有什么东西吃，你还是饿死了！')
        quit()
    else:
        print(u'虽然罐头很难吃，但是你还是吃得津津有味~')

    #第四天
    input()
    print(u"第四天。。。")
    input()
    print(u'今天状态还不错，吃了点东西喝了一点水，就是感觉有点无聊。')
    if dog != 1:
        print(u"这一天平静的度过了。")
    else:
        print(u"于是你和来福玩了起来~")

    #第五天
    input()
    print(u"第五天。。。")
    input()
    if dog != 1:
        print(u"今天很平静，什么都没有发生。")
    else:
        print(u"""今天来福有点不安静，不停的走来走去。


        天呐！它居然从门旁边的一个小洞钻了出去！
        你大声喊道：来福！快回来！
        然后狗并没有回来，头也不回的走了。
        """)

    #很多天过去了
    input()
    print(u'很多天过去了，还是没有人来救援，你感觉自己快憋坏了~')
    print(u'你大吼大叫，变得歇斯底里起来。')
    #第15天
    input()
    print(u"第15天。。。")
    input()
    print(u'早上起来吃了点东西，状态好了点。')
    print(u'你感觉这样下去自己会疯掉，于是你决定：1、找点乐子 2、对着墙发呆')
    spirit = input('> ')
    if spirit != '1':
        print(u'你对着墙发了一天的呆，然后你就彻底疯了，自己打开了门，被门外的丧尸分尸！')
        quit()
    elif book != 1:
        print(u'空荡荡的地下室里什么都没有，你什么都做不了。你开始怀疑人生，上吊自杀了！')
        quit()
    else:
        print(u'你发现有带了一本小说，于是你抱着《金瓶梅》津津有味的看了起来~')

    #又很多天过去了
    input()
    print(u'这样又过了很多天，食物越来越少，水也快不够了。')
    print(u'小说也看完了，你透过门缝偷偷地看了看外面，丧尸依然在大街上晃来晃去。')
    print(u'还是没有人来救援，你感觉自己时日无多了。')

    #第30天
    input()
    print(u'第30天')
    input()
    print(u'你虚弱的躺在床上，已经好几天没喝水吃东西了。')
    input()
    print(u'此刻的你无比的绝望，难道就要这样结束了吗。。。')
    input()
    print(u'你觉得眼皮很重，缓缓的闭上了眼睛~~')
    input()
    if dog != 1:
        print(u"""
        就这样，你带着绝望离开了人世~~



        游戏失败，谢谢参与！
        友情提示：不带狗，就会狗带~
        """)
        quit()
    else:
        print(u"""
        这时候门砰的一声门被撞开了。
        你感觉脸上湿漉漉的，你吃力的睁开眼睛，门外的光线让你看不清东西。
        等你适应了光线，看见来福在舔着自己的脸。
        随后一群全副武装的人走了过来，微笑着说：
        朋友，我们来救你了！我们在这附近执行撤离任务，碰巧遇到你的狗，它一路把我们带过来了~

        ...

        你被带上了军用运输车，进行紧急救治。
        """)
    input()
    print(u"""
    你被转移到难民营，这里有许多幸存的人。
    T病毒并没有得到抑制，开始扩散全球。
    难民营的高墙外面一群一群的丧尸不停的往上爬，武装直升机在不停的攻击丧尸群。
    更加恐怖的危险即将来临。。。。。。。。。。。。。。。

    游戏结束，恭喜通关！
    """)
